# demo_xml

./: README.md  modify.xslt  pom.xml  schema.sql
src/main/java/com/company/: Main.java
src/main/java/com/company/dao/: DemoDAO.java
src/main/java/com/company/model/: Entries.java  Entry.java
src/main/java/com/company/service/: DemoService.java
